public/app/main/main.jade
.container
    .jumbotron
        h1 Training Request
        p Welcome!!!!

    .row
        .col-md-6
            div(ng-include="'/partials/main/featured-courses'")
        .col-md-6
            div(ng-include="'/partials/main/new-courses'")

build/app/main/main.html

<div class="container">
  <div class="jumbotron">
    <h1>Training Request</h1>
    <p>Welcome!!!!</p>
  </div>
  <div class="row">
    <div class="col-md-6">
      <div ng-include="'/partials/main/featured-courses'"></div>
    </div>
    <div class="col-md-6">
      <div ng-include="'/partials/main/new-courses'"></div>
    </div>
  </div>
</div>
